<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOu-Sv-JdA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fgh-Yo-TDw">
            <objects>
                <viewController id="EHQ-36-nHF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jb6-ja-lJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="acP-1m-0fb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqk-4s-M2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="28"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="F2j-gf-FFX">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="UCH-cL-Eh4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A2p-DZ-A4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mfR-Rw-Dap">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfR-Rw-Dap" id="Ie6-8T-5G8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCH-cL-Eh4" id="wfe-Fl-QW5"/>
                            <outlet property="delegate" destination="UCH-cL-Eh4" id="M4z-0l-r0h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ewF-Vh-fWT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWe-MS-FLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-637"/>
        </scene>
        <!--Dali-->
        <scene sceneID="dA2-hd-fn7">
            <objects>
                <viewController id="hdm-2N-ctG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4v-p9-rXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWH-qN-NVV">
                                <rect key="frame" x="147" y="257" width="80" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6XR-2L-mic" kind="popoverPresentation" popoverAnchorView="QWH-qN-NVV" id="5wO-pH-TXX">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DfP-TU-DGI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dali" id="Qs9-f7-po1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm8-BS-lH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.60000000000002" y="-1656.521739130435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YsH-RM-CI1">
            <objects>
                <viewController id="6XR-2L-mic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkj-09-mmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEc-z1-tX5">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cZa-Ht-ISx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYA-23-OZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-1657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KCY-ut-ESQ">
            <objects>
                <viewController id="GhV-2X-IVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBm-zI-gDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xHS-By-Ufo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWE-b9-wtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-1326"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0e3-P8-1el">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Nc6-jc-APZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eTw-Ih-56V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="iQN-LD-aan">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4CD-aU-76b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4CD-aU-76b" id="fT6-OI-12h">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LUW-gk-i3i" kind="showDetail" trigger="accessoryAction" id="l3u-n2-fAh"/>
                                            <segue destination="O88-Fj-QQN" kind="show" id="VBW-Zn-rnZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nc6-jc-APZ" id="dxD-Ut-x1Z"/>
                            <outlet property="delegate" destination="Nc6-jc-APZ" id="F4j-dB-Ybw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bEW-Jv-6fi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znn-HF-gDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="-1990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ykS-QU-ca2">
            <objects>
                <viewController id="LUW-gk-i3i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FW-eW-BIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tzc-Ks-j2I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qix-Kn-wza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="-1530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GOd-2i-PVd">
            <objects>
                <viewController id="O88-Fj-QQN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHj-1h-PeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fib-IF-9jL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuN-Ty-ri8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="-2235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="obr-EX-J48">
            <objects>
                <viewController id="DSt-e3-nwV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFa-6g-PGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="22c-Hp-F36"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="hp1-2l-D3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhK-Q9-4Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4564" y="-2673"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pMx-jP-QgO">
            <objects>
                <viewController id="Df3-Oa-8Hh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sar-Uc-uvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9tt-2B-KDC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovr-tJ-SZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="-4911"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="t81-XC-X3k">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="IGl-Z9-s3e" customClass="TableViewController" customModule="MultiplosViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IhH-OA-s4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="LCg-De-93M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ydl-ZT-2OK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydl-ZT-2OK" id="Ezv-jq-MXK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nNH-fJ-7XV">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNH-fJ-7XV" id="qfr-GR-Lid">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7E1-QX-Zsz">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7E1-QX-Zsz" id="My2-5W-6S6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bBr-hr-3n4">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBr-hr-3n4" id="OTt-GW-4uL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IGl-Z9-s3e" id="w9h-JX-20V"/>
                            <outlet property="delegate" destination="IGl-Z9-s3e" id="XG6-5R-LwX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Kgz-0V-zjX"/>
                    <connections>
                        <segue destination="cZ0-9I-z7p" kind="show" identifier="daliSegue" id="Ra6-Do-Oub"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVv-Pp-JWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4873" y="-5573"/>
        </scene>
        <!--Dali View Controller-->
        <scene sceneID="om9-KT-Ldm">
            <objects>
                <viewController storyboardIdentifier="dali" id="cZ0-9I-z7p" customClass="DaliViewController" customModule="MultiplosViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uD1-Wk-ub0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CXU-gl-gr7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVa-Np-SZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881" y="-5573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujW-cX-yt1">
            <objects>
                <navigationController id="F6j-MY-4Tu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIX-3C-yOh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IGl-Z9-s3e" kind="relationship" relationship="rootViewController" id="dlO-Px-4pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Du-WV-ayd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="-5573"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="F0l-SQ-Eub">
            <objects>
                <splitViewController id="oOu-Sv-JdA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="F6j-MY-4Tu" kind="relationship" relationship="masterViewController" id="TOR-c5-l7l"/>
                        <segue destination="Df3-Oa-8Hh" kind="relationship" relationship="detailViewController" id="HFv-uj-Cy2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yt-MO-YcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-5242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yqq-Nm-EkR">
            <objects>
                <viewController id="CDf-OY-NjV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnH-x5-Whe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RXn-7n-EAB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="J9p-vA-XjZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbC-id-W1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4564" y="-3338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fJq-vF-scM">
            <objects>
                <viewController storyboardIdentifier="contactViewController" id="zSc-to-TvA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVk-6m-iZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ros-CD-5vO"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="VMP-aS-ctX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJC-17-qpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-3299"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4Tr-Yf-err">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="WSF-mL-CyI" customClass="TabBarViewController" customModule="MultiplosViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lNk-Eg-ykJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CDf-OY-NjV" kind="relationship" relationship="viewControllers" id="q8H-CF-Jyq"/>
                        <segue destination="DSt-e3-nwV" kind="relationship" relationship="viewControllers" id="Xxh-22-Mv6"/>
                        <segue destination="zSc-to-TvA" kind="relationship" relationship="viewControllers" id="oho-QC-6Qu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko3-N8-lzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="-3006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVF-e2-5C8">
            <objects>
                <navigationController id="BWH-pr-trS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmC-xF-xnI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nc6-jc-APZ" kind="relationship" relationship="rootViewController" id="P9Q-0b-DzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4Q-9G-gWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-1990"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ihm-ex-aQh">
            <objects>
                <splitViewController id="Jh2-BV-kEZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BWH-pr-trS" kind="relationship" relationship="masterViewController" id="STD-CW-jcg"/>
                        <segue destination="GhV-2X-IVC" kind="relationship" relationship="detailViewController" id="hyS-Xm-eok"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPA-ph-EP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-1657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Wu-Ya-s3x">
            <objects>
                <navigationController id="6cf-Qa-7O8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wKL-4p-Sga">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hdm-2N-ctG" kind="relationship" relationship="rootViewController" id="VyE-6Y-MK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPW-WG-gQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-637"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="twX-ml-izh">
            <objects>
                <splitViewController id="ZXm-32-7sp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6cf-Qa-7O8" kind="relationship" relationship="masterViewController" id="kq1-pG-Q3C"/>
                        <segue destination="EHQ-36-nHF" kind="relationship" relationship="detailViewController" id="iM1-0D-1SD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7po-T8-2E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="-305"/>
        </scene>
    </scenes>
</document>
